REACT_APP_mainServerUrl=
REACT_APP_mailServerUrl=
REACT_APP_goLangServerUrl=
REACT_APP_nodeServerUrl=
REACT_APP_goLangMail=
REACT_APP_babylonianServerUrl=
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
//Do not add below ENV in .env.production
REACT_APP_ENV=
